# TastyCoffeeBulkPurchase

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/ru/alxstn/tastycoffeebulkpurchase/: TastyCoffeeBulkPurchaseApplication.java
src/main/java/ru/alxstn/tastycoffeebulkpurchase/annotation/: AnnotationExclusionStrategy.java  JsonExclude.java
src/main/java/ru/alxstn/tastycoffeebulkpurchase/bot/: CoffeeOrderBot.java  MainMenuKeyboard.java  MenuNavigationBotMessage.java
src/main/java/ru/alxstn/tastycoffeebulkpurchase/configuration/: AppConfig.java  JedisConfig.java  RabbitConfiguration.java  SchedulerConfig.java  TastyCoffeeConfigProperties.java  TelegramBotConfigProperties.java
src/main/java/ru/alxstn/tastycoffeebulkpurchase/controller/: SessionController.java
src/main/java/ru/alxstn/tastycoffeebulkpurchase/dto/: ParsedCommandDto.java  SerializableInlineObject.java  SerializableInlineType.java
src/main/java/ru/alxstn/tastycoffeebulkpurchase/entity/: AnnotationExclusionStrategy.java  BotCommand.java  Customer.java  CustomerNotificationSettings.java  CustomerPurchaseEntry.java  DiscardedProductProperties.java  DiscardedProductType.java  JsonExclude.java  Packaging.java  Payment.java  Product.java  ProductGroup.java  ProductMark.java  ProductPackage.java  ProductPackaging.java  ProductSubgroup.java  Purchase.java  PurchaseEntry.java  RequiredProductProperties.java  RequiredProductType.java  Session.java  Settings.java
src/main/java/ru/alxstn/tastycoffeebulkpurchase/event/: ActiveSessionClosedNotificationEvent.java  ActiveSessionClosesSoonNotificationEvent.java  AlertMessageEvent.java  CustomerSummaryCheckRequestEvent.java  DiscountCheckRequestEvent.java  NewProductDiscoveredEvent.java  NewSessionStartedEvent.java  PriceListReceivedEvent.java  ProductFoundEvent.java  ProductPriceUpdateEvent.java  ProductSpecialMarkUpdateEvent.java  ProductUpdateEvent.java  PurchasePlacementErrorEvent.java  PurchaseSummaryNotificationEvent.java  RemoveMessageEvent.java  SendMessageEvent.java  SessionSummaryCheckRequestEvent.java  UpdateMessageEvent.java
src/main/java/ru/alxstn/tastycoffeebulkpurchase/exception/: SessionCreationException.java  SessionNotFoundException.java
src/main/java/ru/alxstn/tastycoffeebulkpurchase/handler/: CommandHandler.java  UpdateHandler.java
src/main/java/ru/alxstn/tastycoffeebulkpurchase/model/: BotCommand.java  CaptionBuilderSeparator.java  ProductBuilder.java  ProductCaptionBuilder.java  ProductTypeFilter.java  SessionProductFilterType.java  SessionProductFilters.java  TastyCoffeePageElementSelector.java  TastyCoffeeWebPageElement.java
src/main/java/ru/alxstn/tastycoffeebulkpurchase/repository/: CustomerRepository.java  PaymentRepository.java  PriceListRepository.java  ProductPackageRepository.java  ProductRepository.java  PurchaseRepository.java  SessionRepository.java  SettingsRepository.java  TelegramCallbackRepository.java
src/main/java/ru/alxstn/tastycoffeebulkpurchase/service/: BasicCustomerPaymentRequestPublisherService.java  BasicCustomerSessionClosesSoonNotificationPublisherService.java  BasicCustomerSummaryCreatorCreatorService.java  BasicCustomerSummaryCreatorService.java  BasicCustomerSummaryMessageCreatorService.java  BasicCustomerSummaryMonitorService.java  BasicDiscountMonitorService.java  BasicNewProductAnalyzerService.java  BasicNewSessionStartedNotifierService.java  BasicProductAnalyzerService.java  BasicProductChangedCustomerNotifierService.java  BasicProductNameShortener.java  BasicPurchaseFilterService.java  BasicSessionAutoCloserService.java  BasicSessionManagerService.java  BasicSessionMonitorService.java  BasicSessionPurchaseReportCreatorService.java  BasicSessionSummaryCreatorService.java  BasicSessionSummaryCustomerNotifierService.java  BasicSessionSummaryMessageCreatorService.java  BasicSessionSummaryMonitorService.java  BasicUnfinishedPurchasesCoustomerNotifierService.java  BasicUnfinishedPurchasesCustomerNotifierService.java  BasicUnfinishedPurchasesNotifierService.java  CustomerPaymentRequestPublisherService.java  CustomerPurchaseSummaryMonitorService.java  CustomerSessionClosesSoonNotificationPublisherService.java  CustomerSummaryCreatorService.java  CustomerSummaryMessageCreatorService.java  DiscountMonitorService.java  NewProductAnalyzerService.java  NewSessionStartedNotifierService.java  OrderCreatorService.java  (+17 more)
src/main/resources/: application.properties  application.yml  logback.xml  secrets.properties
src/main/resources/db/migration/: V1__Init.sql
src/main/resources/properties/: secrets.yml
src/main/resources/properties/cache/: cache-docker.yml
src/main/resources/properties/db/: db-docker.yml  db-local-dev.yml  db-local-prod.yml  db-remote-dev.yml  db-remote-prod.yml
src/main/resources/static/css/: style.css
src/main/resources/templates/: session_close_form.html  session_form.html  session_place_order_form.html  sessions.html
src/main/resources/templates/fragments/: footer.html  header.html
src/test/java/ru/alxstn/tastycoffeebulkpurchase/: TastyCoffeeBulkPurchaseApplicationTests.java
src/test/resources/: application-test.properties  application.properties
(+191 files in other folders)
