plugins {
    id 'org.springframework.boot' version '2.7.3'
    id 'io.spring.dependency-management' version '1.0.13.RELEASE'
    id 'java'
}

group = 'ru.alxstn'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    testImplementation 'junit:junit:4.13.1'
    runtimeOnly 'org.postgresql:postgresql'

    implementation 'org.webjars:jquery:3.6.1'
    implementation 'org.webjars:AdminLTE:3.2.0'
    implementation 'org.webjars:bootstrap:5.2.2'
    implementation 'org.webjars.npm:moment:2.29.4'
    implementation 'org.webjars:font-awesome:6.2.0'
    implementation 'org.webjars.npm:popper.js:1.16.1'
    implementation 'org.webjars:webjars-locator-core:0.52'

    implementation 'org.hibernate.validator:hibernate-validator'


    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation ('org.springframework.boot:spring-boot-starter-data-redis') {
        exclude group: 'io.lettuce.lettuce-core'
    }
    implementation 'com.github.houbb:redis-client-jedis:0.0.3'
    implementation 'org.seleniumhq.selenium:selenium-java:4.5.0'
    implementation 'com.codeborne:selenide:6.8.1'
    implementation 'org.telegram:telegrambots:6.1.0'
    implementation 'com.google.code.gson:gson:2.10'

    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    testImplementation 'com.h2database:h2'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testAnnotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
}

tasks.named('test') {
    useJUnitPlatform()
}
