tasty-coffee.url=https://tastycoffee.ru
spring.config.import=optional:secrets.properties

spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/tastycoffee
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.show-sql=true

spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=

# Automatically update tables when persistence objects have changed
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

#Logging
#logging.level.org.springframework=debug
server.error.include-message=always
