# TastyCoffee account
tasty-coffee.user-name=some@mail.org
tasty-coffee.password=very_long_secure_password

# Telegram Bot
telegram-bot.token=0000000000:AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
telegram-bot.name=@YourBot

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/tastycoffee
spring.datasource.username=postgres
spring.datasource.password=postgres